--create a clothing store database
CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, each_price REAL, aisle INTEGER);

INSERT INTO store VALUES
(1, "tshirt", 10, 15.99, 1),
(2, "shirt", 12, 20.99, 1),
(3, "jeans", 15, 34.99, 2),
(4, "joggers", 12, 21.99, 2),
(5, "underwear", 18, 9.99, 3),
(6, "socks", 19, 4.99, 3),
(7, "jorts", 23, 34.99, 2),
(8, "blazer", 5, 67.50, 4),
(9, "tie", 23, 12.99, 4),
(10, "glasses", 11, 102.34, 5),
(11, "wallet", 2, 16.99, 4),
(12, "cap", 4, 15.99, 3),
(13, "hat", 5, 15.99, 3),
(14, "gown", 9, 250.65, 6),
(15, "towel", 1, 0.99, 6);

--display the database order by price with the cheapest first
SELECT * FROM store ORDER BY each_price asc;

--what is the sum of price in each aisle?
SELECT aisle, round(SUM(each_price),2) FROM store GROUP BY aisle;
